<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style></style>
</head>
<body>
<h1>Vinicius Guilherme Guazelli Savordelli</h1>
<a class="intLinks" href="#About me">ABOUT ME</a>
<a class="intLinks" href="#skills">MY SKILLS</a>
<a class="intLinks" href="#contact">CONTACT INFO</a>
<a class="intLinks" href="#EXP">WORK EXPERIENCE</a>
<a class="intLinks" href="https://www.linkedin.com/in/savordelli" target="_blank">LINKEDIN</a>
<hr>
<img id="profilePic" src="Foto.jpeg" height="10%" width="10%">
<h4>Coming From a Life as an Entrepreneur, and a Bachelor in Economics, Now I Aim to Become a Developer.</h4> 
<hr>
<h2 id="About me">About me</h2>
<p class="aboutMe">I've always been the shy kid with great logical and analytical skills, but as a teen I ran from IT and joined a <strong> Business Management</strong> tech shool. From there I followed an administrative path. Gladly I realized this was not the path for me, and I can tell that I love solving problems and I love everything I've seen in my path into becoming a Dev so far, specially when it comes to backend languages.<br> 
</p> 
<p class= "aboutMe">Today my Goal is to become a<strong> Data Scientist</strong>, but as a complete beginner in this world, I thought it would be wise to start my new path through <strong>Web Development</strong>.
</p>
<hr>
<h2 id="skills">My Skills</h2>
  <ul>
<li>Fluent Portuguese</li>
<li>Advanced English</li>
<li>Microsoft Office: Advanced</li>
<li>Great Problem Solving Capabilities</li>
<li>Basic HTML</li>
<li>Basic CSS</li>
<li>Basic VBA</li>
<li>Basic Javascypt</li>
<li>Git</li>

  </ul>

<h2 id="EXP">Work Experience</h2>
<ul id= "expList">
<li><strong>Lava & Lavanda - Industrial Laundry Shop: </strong>Co-Founder - SalesPerson - Administrator - August 2019 - Present</li>  
<li><strong>Barroco Cocktail Bar: </strong>Co-Founder & Administrator - From April 2017 - August 2019</li> 
<li><strong>Supra Bar Figueiras: </strong>Co-Founder & Administrator - from May 2015 - Jul 2016</li>
<li><strong>Hewlett Packard: </strong>Global Sales Enablement Intern - Sales report and Business Case models were some of my responsibilities from August 2013 - December 2020</li>

</ul>

<h2 id= "contact"> Contact Info</h2>
<p>Address: Rua Casper Libero,639 - Apt 45 mare - São Bernardo do Campo, SP - Brazil  <br>
Phone: +55 (11) 98848-9449 <br>
Email: Vinicius.savordelli@gmail.com</p>
<hr>
<h2> My Social Media</h2>
<a id = "ignore" href="https://www.linkedin.com/in/savordelli" target="_blank">LinkedIN</a>
<a id = "ignore" href="https://www.instagram.com/savordellivinicius/" target="_blank">Instagram</a>
<a id = "ignore" href="https://www.facebook.com/vinicius.savordelli.5/" target="_blank">Facebook</a>
<a id = "ignore" href="https://github.com/vinisavordelli" target="_blank">Github</a>
</body>
</html>